@font-face {
  font-family: gilroyBold;
  src: url('gilL.otf');
}
*{
  font-family: gilroyBold;
}
.img{
	width: 100%;
	height: auto;
}
.img-fluid{
	position: relative;
	margin-left: auto;
	margin-right: auto;
width: 100%;
}
.table-bordered{
	position: relative;
	top: -8px;
}
.container{
	height: auto;
}
.container-descricao{ 

max-width: 100%;
height: auto;
max-height: 100%;
position: relative;
top: 15px;
}
td, h2{
	color: white;
}
h5{
	font-weight: bold;
}
.back{
	position: relative;
	margin-top: 8px;
}