/*@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');*/

@font-face {
  font-family: gilroyBold;
  src: url('gilL.otf');
}
@font-face {
	font-family: ropest;
	src: url('Patinio Futura.ttf');
}
*{
  font-family: gilroyBold;
}

body{
  background-color: #fff;
  font-family: gilroyBold;
}
h1{
  font-size: 70px;
}
.navbar-expand-lg{
	background-color: #3cb64a;
}

.nav-item, .nav-link{
  font-size: 17px;
  background-color: #3cb64a;
}
.dropdown-menu{
	background-color: #3cb64a;
	color: red;
  top:50px;
  border:none;
}
.dropdown-item{
	color: white;

}
.carousel-caption{
  color: black;
}
.carousel-item{
  width: 100%;
}
.navbar-toggler{
  border:1px solid;
  border-color: white;
}
.navbar-toggler-icon{
  color: white;
  font-weight: bold;
  font-size: 18px;
}

#bt_slide1{
  width: 150px;
  height: 40px;
  background-color: #3cb64a;
  border-radius: 0px;
}

#bt_slide1:hover{
 background-color: #fff;
 color: black;
 width: 150px;
 height: 42px;
}
.btn{
	background-color: #3cb64a;
  border: none;
  font-size: 12px;
  border-radius: 0px;
}
.lbl_produto{
  color: #000;
  font-size: 30px;
}
.card-text{
 position: relative;
 top: -20px;
 font-size: 12px;
}
hr{
	position: relative;
	top: -20px;
  border: 1px solid #3cb64a;
}
.card-title{
  position: relative;
  top: -20px;
  font-size: 15px;
  font-family: ropest;
  color: #000;
}
.form{
  position: relative;
  top: 6px;
}
.d{
  font-size: 24px;
  font-family: ropest;
  margin-top: 10px;
  color: #000;
}
h6{
  font-size: 14px;
}
.card-group{
  padding-right:25px;
  padding-left: 25px;
  padding-bottom: 25px;
}
.card{
  margin-right: 8px;
  margin-top: 8px;
  border:none;

}
#card_parceiros{
  background-color: white;
}
#img_parceiros{
	position: relative;
	margin-right: auto;
	margin-left: auto;
  width: 100%;
}
  .nav-link{
    background-color: yellow;
    font-size: 13px;
  }
#card_parceiros{
	border:none;
}
.footer-copyright{
  background-color: #3cb64a;
  font-size: 12px;
}
.footer{
  background-color: #3471a8;
  color: #000;
}
input{
	background-color: white;
}
.textarea{
	width: 100%;
	height: 120px;
}
.container-form{
	position: relative;
 background: url(../img/header1.png) no-repeat center center fixed; 
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;

}
.sent{
position: relative;
right: 45px;
top: 20px;
}
#text{
  position: relative;
  border-radius: 0px;
}
#sub{
	border-color: white;
  position: relative;
  top: -10px;
}
#sub:hover{
	background-color: white;
	color: black;
  border: 2px solid #3cb64a;
}
.nav-item:hover{
  font-weight: bold;
  color: #000;	
}
.card-img-top{
  width: 80px;
}
.cont-services, .card{
  background-color: white;
  position: relative;
  top: 10px;
}
.cont-services{
  background-color: white;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  top: 5px;
  box-shadow: 0px 0px 0px 0px #B8B8B8, 0px 0px 25px 0px #B8B8B8;
  margin-bottom: 10px;
  margin-top: 10px;
}
#img_parceiros{
  width: 100%;
}
.logo{
  position: relative;
}
.btn-destaques{
  position: relative;
  width: 100%;
  font-size: 12px;
  top: -30px;
}
.btn-destaques:hover{
  color: #fff;
  background-color: blue;
}
.card-destaque{
  background-color:#f6f5f5; 
}
.nav-item, .dropdown-toggle{
  background-image: linear-gradient(white, white), linear-gradient(#3cb64a, #3cb64a);
  background-size: 0 2px, auto;
  background-repeat: no-repeat;
  background-position: center bottom;
  transition: all .5s ease-out;
}
.nav-item:hover, .dropdown-toggle:hover{
  background-size: 100% 5px, auto; 
}
.link:hover{
  text-decoration: none;
  color: #000;
}

/*===================*/
/* PULSE SHRINK
/*===================*/

@-webkit-keyframes pulse-shrink-on-hover {
  to {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
@keyframes pulse-shrink-on-hover {
  to {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
.pulse-shrink-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.pulse-shrink-on-hover:hover, .pulse-shrink-on-hover:focus, .pulse-shrink-on-hover:active {
  -webkit-animation-name: pulse-shrink-on-hover;
  animation-name: pulse-shrink-on-hover;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
.infra{
  position: relative;
  top: 35px;
}


