@font-face {
  font-family: gilroyBold;
  src: url('gilL.otf');
}
*{
  font-family: gilroyBold;
}
.Parceiros{
	width: 70px;
}
.clearfix{
	position: relative;
	top: 5px;
}
.menu1{
	position: relative;
	background: url(../img/header1.png) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100px;

}
.cont-contacto{
	background-color: white;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	top: 5px;
	box-shadow: 0px 0px 0px 0px #B8B8B8, 0px 0px 25px 0px #B8B8B8;
	margin-bottom: 10px;
	margin-top: 10px;
}
.footer-copyright{
	background-color: #3cb64a;
}
.footer{
	background-color: #3471a8;
}
hr{
	position: relative;
	top: -20px;
	border: 1px solid #3cb64a;

}
.logo-contact{
	margin-top: 5px;
	margin-bottom: 5px;
}
.table-contacto{
	width: 400px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	font-weight: bold;
}
.card{
	  background-color: white;
}