<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicos-Arquitectura</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./css/arquitetura.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section>
<svg id="curve" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 300">
  <path class="cls-1" d="M-53,299c10.012-1.39,19.946-2.714,30-4,135.834-17.375,257.2-23.538,381-23,124.961,0.543,245.521,3.452,365,9q331.55,15.4,688-16c0.83,10.692,1.61,21.3,2.35,32,0.97,14.045,1.84,27.945,2.65,42L-41,392Z"/>
</svg>
<div class="x">
	<label class="desc">Arquitectura</label>
</div>


	</section>
	<section class="sec2">
    <h3 class="text-center">Os melhores serviços de Arquitectura</h3>
		<div class="container">
      <div class="row">
        <div class="col-md-6">
      <label class="lab_conc">Concepção</label>
      <hr>
      <div class="card-group" >
      <div class="card card-destaque text-center" id="card_parceiros">
        <div class="text-center">
          <img class="card-img-top text-center " src="./img/zap.png" alt="Card image cap" id="img_parceiros">
        </div>
        <div class="card-body">
          <p class="card-text">Servicos-Arquitectura</p>
        </div>
      </div>
      <div class="card card-destaque text-center" id="card_parceiros">
        <div class="text-center">
          <img class="card-img-top text-center " src="./img/zap.png" alt="Card image cap" id="img_parceiros">
          <div class="card-body">
            <p class="card-text">Servicos-Arquitectura</p>
          </div>
        </div>
      </div>
      <div class="card card-destaque text-center" id="card_parceiros">
        <div class="text-center">
          <img class="card-img-top text-center " src="./img/zap.png" alt="Card image cap" id="img_parceiros">
        </div>
        <div class="card-body">
          <p class="card-text">Servicos-Arquitectura</p>
        </div>
      </div>
    </div>
    </div>
    <div class="col-md-6">
    <label class="lab_conc">Design de interiores e exteriores</label>
      <hr>
      <div class="card-group" >
      <div class="card card-destaque text-center" id="card_parceiros">
        <div class="text-center">
          <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
        </div>
        <div class="card-body">
          <p class="card-text">Servicos-Arquitectura</p>
        </div>
      </div>
      <div class="card card-destaque text-center" id="card_parceiros">
        <div class="text-center">
          <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
          <div class="card-body">
            <p class="card-text">Servicos-Arquitectura</p>
          </div>
        </div>
      </div>
      <div class="card card-destaque text-center" id="card_parceiros">
        <div class="text-center">
          <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
        </div>
        <div class="card-body">
          <p class="card-text">Servicos-Arquitectura</p>
        </div>
      </div>
    </div>
    </div>
      </div>
    <div class="row sec-row">
        <div class="col-md-6">
          <label class="lab_conc">Desenvolvimento Urbano</label>
          <hr>
          <div class="card-group" >
            <div class="card card-destaque text-center" id="card_parceiros">
              <div class="text-center">
                <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
              </div>
              <div class="card-body">
                <p class="card-text">Servicos-Arquitectura</p>
              </div>
            </div>
            <div class="card card-destaque text-center" id="card_parceiros">
              <div class="text-center">
                <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
                <div class="card-body">
                  <p class="card-text">Servicos-Arquitectura</p>
                </div>
              </div>
            </div>
            <div class="card card-destaque text-center" id="card_parceiros">
              <div class="text-center">
                <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
              </div>
              <div class="card-body">
                <p class="card-text">Servicos-Arquitectura</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <label class="lab_conc">Remodelação de apartamentos</label>
          <hr>
          <div class="card-group" >
            <div class="card card-destaque text-center" id="card_parceiros">
              <div class="text-center">
                <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
              </div>
              <div class="card-body">
                <p class="card-text">Servicos-Arquitectura</p>
              </div>
            </div>
            <div class="card card-destaque text-center" id="card_parceiros">
              <div class="text-center">
                <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
                <div class="card-body">
                  <p class="card-text">Servicos-Arquitectura</p>
                </div>
              </div>
            </div>
            <div class="card card-destaque text-center" id="card_parceiros">
              <div class="text-center">
                <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
              </div>
              <div class="card-body">
                <p class="card-text">Servicos-Arquitectura</p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="row sec-row">
      <div class="col-md-6">
        <label class="lab_conc">Desenhos de mobiliário</label>
        <hr>
        <div class="card-group" >
          <div class="card card-destaque text-center" id="card_parceiros">
            <div class="text-center">
              <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
            </div>
            <div class="card-body">
              <p class="card-text">Servicos-Arquitectura</p>
            </div>
          </div>
          <div class="card card-destaque text-center" id="card_parceiros">
            <div class="text-center">
              <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
              <div class="card-body">
                <p class="card-text">Servicos-Arquitectura</p>
              </div>
            </div>
          </div>
          <div class="card card-destaque text-center" id="card_parceiros">
            <div class="text-center">
              <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
            </div>
            <div class="card-body">
              <p class="card-text">Servicos-Arquitectura</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <label class="lab_conc">Coordenação e Fiscalização de Obras.</label>
        <hr>
        <div class="card-group" >
          <div class="card card-destaque text-center" id="card_parceiros">
            <div class="text-center">
              <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
            </div>
            <div class="card-body">
              <p class="card-text">Servicos-Arquitectura</p>
            </div>
          </div>
          <div class="card card-destaque text-center" id="card_parceiros">
            <div class="text-center">
              <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
              <div class="card-body">
                <p class="card-text">Servicos-Arquitectura</p>
              </div>
            </div>
          </div>
          <div class="card card-destaque text-center" id="card_parceiros">
            <div class="text-center">
              <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
            </div>
            <div class="card-body">
              <p class="card-text">Servicos-Arquitectura</p>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="row sec-row">
    <div class="col-md-6">
      <label class="lab_conc">licenciamento nas entidades competentes</label>
      <hr>
      <div class="card-group" >
        <div class="card card-destaque text-center" id="card_parceiros">
          <div class="text-center">
            <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
          </div>
          <div class="card-body">
            <p class="card-text">Servicos-Arquitectura</p>
          </div>
        </div>
        <div class="card card-destaque text-center" id="card_parceiros">
          <div class="text-center">
            <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
            <div class="card-body">
              <p class="card-text">Servicos-Arquitectura</p>
            </div>
          </div>
        </div>
        <div class="card card-destaque text-center" id="card_parceiros">
          <div class="text-center">
            <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
          </div>
          <div class="card-body">
            <p class="card-text">Servicos-Arquitectura</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <label class="lab_conc">Parques e Jardins</label>
      <hr>
      <div class="card-group" >
        <div class="card card-destaque text-center" id="card_parceiros">
          <div class="text-center">
            <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
          </div>
          <div class="card-body">
            <p class="card-text">Servicos-Arquitectura</p>
          </div>
        </div>
        <div class="card card-destaque text-center" id="card_parceiros">
          <div class="text-center">
            <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
            <div class="card-body">
              <p class="card-text">Servicos-Arquitectura</p>
            </div>
          </div>
        </div>
        <div class="card card-destaque text-center" id="card_parceiros">
          <div class="text-center">
            <img class="card-img-top text-center " src="./img/designer.png" alt="Card image cap" id="img_parceiros">
          </div>
          <div class="card-body">
            <p class="card-text">Servicos-Arquitectura</p>
          </div>
        </div>
      </div>
    </div>
</div>
    </div>
      <!-- Footer -->
  <div class="footer" >
    <footer class="page-footer font-small stylish-color-dark pt-4 ">

      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook-f" style="color: blue"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter" style="color: #2aa9e0"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1">
            <i class="fa fa-google" style="color: red"> </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" style="color: white">© 2020 Copyright: Thulines Arq & Eng | Powered by GS Services
      </div>
      <!-- Copyright -->

    </footer>
  </section>
</body>
</html>