<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link type="text/css" rel="stylesheet" href="{{ mix('css/app.css') }}">
  <link rel="stylesheet" href="./css/sobre.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="menu1">
    <nav class="navbar navbar-expand-md navbar-light">
      <img src="./img/logo1.png" alt="" class="logo" class="d-inline-block align-top" alt="" width="60px">

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
        </div>
        <div class="navbar-nav ml-auto">
          <a class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook-f fa-2x" style="color: #fff"> </i>
          </a>
          <a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter fa-2x" style="color: #fff"> </i>
          </a>
          <a class="btn-floating btn-gplus mx-1">
            <i class="fa fa-google fa-2x" style="color: #fff"> </i>
          </a>
        </div>
      </div>
    </nav>
  </div>
  <div class="container cont-contacto">
    <div class="text-center">
      <img class="logo-contact" src="./img/logo.png" width="140px">
    </div>
    <table class="table table-contacto" >
      <tbody>
        <tr>
          <td><i class="fa fa-home mr-3 fa-2x"></i></td>
          <td><h5>Cidade de Matola, rua Rogerio Dzawana</h5></td>
        </tr>
        <tr>
          <td><i class="fa fa-phone mr-3 fa-2x" style="color: green"></i></td>
          <td><h5>(+285) 820897710 | 870897710</h5></td>
        </tr>
        <tr>
          <td><i class="fa fa-facebook-f mr-3 fa-2x" style="color: #3b5998"></i></td>
          <td><h5>Thulines Arquitectura e Engenharia</h5></td>
        </tr>
        <tr>
          <td><i class="fa fa-whatsapp mr-3 fa-2x" style="color: #34af23"></i></td>
          <td><h5>(+258) 820897710 | 870897710</h5></td>
        </tr>
        <tr>
          <td><i class="fa fa-google mr-3 fa-2x" style="color: #dd4b39"></i></td>
          <td><h5>patriciochirindza@gmail.com</h5></td>
        </tr>
        <tr>
          <td></td>
        </tr>
      </tbody>
    </table>

  </div>

  <!-- Footer -->
  <div class="footer" >
    <footer class="page-footer font-small stylish-color-dark pt-4 ">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-4 mx-auto">

            <!-- Content -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Sobre Nós</h5>
            <p>Satisfazer os seus clientes, utilizando modernos meios de produção que permitam obter elevados padrões de qualidade afirmando-nos no mercado nacional e internacional como uma referência para o nosso sector da actividade</p>
          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->

          <div class="col-md-4">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Nossos Serviços</h5>
            <ul class="list-unstyled">
              <li>
                <a href="" style="color: #282828">Arquitectura</a>
              </li>
              <li>
               <a href="" style="color: #282828">Construção Civil</a>
             </li>
             <li>
              <a href="" style="color: #282828">Imobiliario</a>
            </li>
            <li>
              <a href="" style="color: #282828">Instalações Técnicas</a>
            </li>
            <li>
              <a href="" style="color: #282828">Infraestruturas</a>
            </li>
          </ul>






        </div>

        <!-- Grid column -->
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">


        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contactos</h5>

          <ul class="list-unstyled">
            <li>
              <p><i class="fa fa-home mr-3" style="color: white"></i>Cidade de Matola, rua Rogerio Dzawana</p>
            </li>
            <li>
              <p><i class="fa fa-phone mr-3" style="color: white"></i> (+285) 820897710 | 870897710</p>
            </li>
            <li>
              <p><i class="fa fa-facebook-f mr-3" style="color: white"></i> Thulines Arquitectura e Engenharia</p>
              </li
            </ul>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->
      <hr class="linha">

      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook-f" style="color: blue"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter" style="color: #2aa9e0"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1">
            <i class="fa fa-google" style="color: red"> </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" style="color: white">© 2020 Copyright: Thulines Arq & Eng | Powered by GS Services
      </div>
      <!-- Copyright -->

    </footer>


  </body>