<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link type="text/css" rel="stylesheet" href="{{ mix('css/app.css') }}">
  <link rel="stylesheet" href="./css/home.css">
  <link rel="stylesheet" href="./css/descricao.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="bg-dark">


  <div class="container-fluid ">
    <a href="https://gs-dev123.github.io/thulines/home"><i class="fa fa-arrow-circle-left fa-2x back" style="color: white"></i></a>
    <h1 style="color: white">Proprietário: Ruth Baloi Residencial</h1>
    <table class="table">
      <tbody>
        <tr>
          <td rowspan="4" class="text-center" width="65%">
            <img class="img-fluid" src="./project2/p1_d1.png" alt="Responsive image">
            <h6 style="font-size: 12px" class="text-center">Vista Frontal</h6>
          </td>
        </tr>
        <tr>
          <td><img src="./project2/p2.png" class="img">
           <h6 style="font-size: 12px" class="text-center">Varanda Principal</h6>
         </td>
       </tr>
       <tr>
        <td><img src="./project2/p3.png" class="img">
          <h6 style="font-size: 12px" class="text-center">Varanda Principal</h6
          </td>

        </tr>
        <tr>
          <td><img src="./project2/p4.png" class="img">
            <h6 style="font-size: 12px" class="text-center">Varanda Principal</h6>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="container-fluid container-descricao">
    <div class="container">
      <h2 class="text-center"><b>Ruth Baloi Residencial</b></h2>
      <h4 class="text-center" style="color: white"><i class="fa fa-angle-double-down"></i> Especificações do Projecto <i class="fa fa-angle-double-down"></i></h4>
      <table class="table table-bordered" id="table2">
        <tbody>
          <tr>
            <td width="30%"><b><h5>Numero de Pisos:</h5></b></td>
            <td><h5><b>Piso Unico</b></h5></td>
          </tr>
          <tr>
            <td width="30%"><b><h5>Tipo:</h5></b></td>
            <td><h5><b>T3</b></h5></td>
          </tr>
          <tr>
            <td width="30%"><h5>Numero Sala de Estar:</h5></td>
            <td><h5><b>1 Sala de estar </b></h5></td>
          </tr>
          <tr>
            <td width="30%"><h5>Numero Sala de Jantar:</h5></td>
            <td><h5><b>1 Sala de Jantar </b></h5></td>
          </tr>
          <tr>
            <td width="30%"><h5>Modelo de cozinha</h5></td>
            <td><h5><b>1 Cozinha Americana</b></h5></td>
          </tr>
          <tr>
            <td width="30%"><h5>Numero/Capacidade de Garagem</h5></td>
            <td><h5><b>1 Garagem para 1 Carro</b></h5></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <!-- Footer -->
  <div class="footer" >
    <footer class="page-footer font-small stylish-color-dark pt-4 ">

      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook-f" style="color: blue"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter" style="color: #2aa9e0"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1">
            <i class="fa fa-google" style="color: red"> </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" style="color: white">© 2020 Copyright: Thulines Arq & Eng | Powered by GS Services
      </div>
      <!-- Copyright -->

    </footer>
  </body>