<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./css/home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="menu1">
    <nav class="navbar navbar-expand-md navbar-light">
      <img src="./img/logo.png" alt="" class="logo animate__animated animate__backInRight" class="d-inline-block align-top" alt="" width="60px">

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
        </div>
        <div class="navbar-nav ml-auto">
          <a class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook-f fa-2x animate__animated animate__backInLeft" style="color: #3cb64a"> </i>
          </a>
          <a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter fa-2x animate__animated animate__backInLeft" style="color: #3cb64a"> </i>
          </a>
          <a class="btn-floating btn-gplus mx-1">
            <i class="fa fa-google fa-2x animate__animated animate__backInLeft" style="color: #3cb64a"> </i>
          </a>
        </div>
      </div>
    </nav>
  </div>
  <!-- Menu de Navegacao -->
  <nav class="navbar navbar-expand-lg animate__animated animate__backInUp" id="navbar2">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">»»»</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="" style="color: white">Inicio</a>
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white">
          Nossos Serviços 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://gs-dev123.github.io/thulines/sobre">Arquitectura</a>
          <a class="dropdown-item" href="https://gs-dev123.github.io/thulines/sobre">Engenharia Civil</a>
          <a class="dropdown-item" href="https://gs-dev123.github.io/thulines/sobre">Infrastruturas </a>
          <a class="dropdown-item" href="https://gs-dev123.github.io/thulines/sobre">Instalações Técnicas</a>
          <a class="dropdown-item" href="https://gs-dev123.github.io/thulines/sobre">Imobiliario</a>
        </div>
        <a class="nav-item nav-link" href="https://gs-dev123.github.io/thulines/sobre" style="color: white">Sobre Nós</a>
        <a class="nav-item nav-link" href="https://gs-dev123.github.io/thulines/contacto" style="color: white">Contacto</a>
      </div>
    </div>
  </nav>

  <!-- Slide-->
  <div id="carouselExampleCaptions" class="carousel slide  animate__animated animate__backInDown" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./project3/p1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <a href="https://gs-dev123.github.io/thulines/descricao" class="btn btn-primary pulse-shrink-on-hover" id="bt_slide1"><i class="fa fa-eye"></i> Mais Detalhes</a> 

        </div>
      </div>
      <div class="carousel-item">
        <img src="./project1/p2.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <a href="https://gs-dev123.github.io/thulines/descricao2" class="btn btn-primary pulse-shrink-on-hover" id="bt_slide1"><i class="fa fa-eye"></i> Mais Detalhes</a>

        </div>
      </div>
      <div class="carousel-item">
        <img src="./project2/p1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <a href="https://gs-dev123.github.io/thulines/descricao3" class="btn btn-primary pulse-shrink-on-hover" id="bt_slide1"><i class="fa fa-eye"></i> Mais Detalhes</a>

        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/img6.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <a href="https://gs-dev123.github.io/thulines/descricao1" class="btn btn-primary pulse-shrink-on-hover" id="bt_slide1"><i class="fa fa-eye"></i> Mais Detalhes</a>

        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container cont-services animate__animated animate__slideInRight">
    <!--Produto-->
    <div class="text-center desc-services ">
      <label class="d"> Nossos Serviços </label>
      <h6>Serviços de Arquitectura e engenharia de pequena, media e grande porte performance.</h6>
    </div>
    <div class="card-group">
      <div class="card text-center">
        <div class="text-center">
          <img class="card-img-top text-center link link-five pulse-shrink-on-hover" src="./img/Untitled-29.png" alt="Card image cap" width="20px" >
        </div>
        <div class="card-body">
          <h5 class="card-title">Arquitectura</h5>
          <p class="card-text"> 
            Design de interiores e exteriores, Parques
            <br>Concepção</p>
          <a href="https://gs-dev123.github.io/thulines/arquitetura" class="btn btn-primary">Mais Detalhes</a>
        </div>
      </div>
      <div class="card text-center">
        <div class="text-center">
          <img class="card-img-top text-center link link-five pulse-shrink-on-hover" src="./img/Untitled-52.png" alt="Card image cap" width="20px">
        </div>
        <div class="card-body">
          <h5 class="card-title">Construção Civil</h5>
          <p class="card-text">Edifícios Público, 
            Escritórios e Comércio
            <br>Habitação</p>
          <a href="https://gs-dev123.github.io/thulines/eng_civil" class="btn btn-primary">Mais Detalhes</a>

        </div>
      </div>
      <div class="card text-center">
        <div class="text-center">
          <img class="card-img-top text-center link link-five pulse-shrink-on-hover" src="./img/Untitled-22.png" alt="Card image cap" width="20px">
        </div>
        <div class="card-body">
          <h5 class="card-title">Infraestruturas</h5>
          <p class="card-text">Aeroportuárias, Estações de Abastecimento Petrolíferas<br></p>
          <a href="https://gs-dev123.github.io/thulines/infraestruturas" class="btn btn-primary">Mais Detalhes</a>

        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card text-center">
        <div class="text-center">
          <img class="card-img-top text-center link link-five pulse-shrink-on-hover" src="./img/Untitled-20.png" alt="Card image cap" width="20px">
        </div>
        <div class="card-body">
          <h5 class="card-title">Instalações Técnicas</h5>
          <p class="card-text">Electricidade, telecomunicações, Hidráulica<br>aquecimento</p>
          <a href="https://gs-dev123.github.io/thulines/instalacoes" class="btn btn-primary">Mais Detalhes</a>
        </div>
      </div>
      <div class="card text-center">
        <div class="text-center">
          <img class="card-img-top text-center link link-five pulse-shrink-on-hover" src="./img/Untitled-562.png" alt="Card image cap" width="20px">
        </div>
        <div class="card-body">
          <h5 class="card-title">Imobiliario</h5>
          <p class="card-text">Habitação, Escritórios<br>Comércio</p>
          <a href="https://gs-dev123.github.io/thulines/imobiliario" class="btn btn-primary">Mais Detalhes</i></a>
        </div>
      </div>

      <div class="card text-center">
        <div class="text-center">
          <img class="card-img-top text-center link link-five pulse-shrink-on-hover" src="./img/Untitled-82.png" alt="Card image cap" width="20px">
        </div>
        <div class="card-body">
          <h5 class="card-title">Venda/Aluguer</h5>
          <p class="card-text">Andaimes, Madeiras, Carinhas<br>Aprumos</p>
          <a href="https://gs-dev123.github.io/thulines/vendas" class="btn btn-primary">Mais Detalhes</i></a>
        </div>
      </div>
    </div> 
  </div>

  <!-- Destaques -->
  <div class="container-fluid container-destaques">
    <div class="container container-destaques">
      <div class="text-center desc-destaques">
        <label class="d"> Destaques </label>
        <h6>Os nossos recentes trabalhos</h6>
      </div>
      <div class="card-group" >
        <div class="card card-destaque text-center" id="card_parceiros">
          <div class="text-center">
            <img class="card-img-top text-center " src="./destaque/destaque1.png" alt="Card image cap" id="img_parceiros">
          </div>
          <div class="card-body">
            <a href="#" class="btn btn-primary btn-destaques link link-five pulse-shrink-on-hover">Mais Detalhes</i></a>
          </div>
        </div>
        <div class="card card-destaque text-center" id="card_parceiros">
          <a href=""><img class="card-img-top text-center" src="./destaque/destaque3.png" alt="Card image cap" id="img_parceiros"></a>
          <div class="card-body">
            <a href="#" class="btn btn-primary btn-destaques link link-five pulse-shrink-on-hover">Mais Detalhes</i></a>
          </div>
        </div>
        <div class="card card-destaque text-center" id="card_parceiros">
          <img class="card-img-top text-center" src="./destaque/destaque4.png" alt="Card image cap" id="img_parceiros">
          <div class="card-body">
            <a href="#" class="btn btn-primary btn-destaques link link-five pulse-shrink-on-hover">Mais Detalhes</i></a>
          </div>   
        </div>
        <div class="card card-destaque text-center" id="card_parceiros">
          <a href=""><img class="card-img-top text-center" src="./destaque/destaque3.png" alt="Card image cap" id="img_parceiros"></a>
          <div class="card-body">
            <a href="#" class="btn btn-primary btn-destaques link link-five pulse-shrink-on-hover">Mais Detalhes</i></a>
          </div>
        </div>
      </div> 
      <div class="card-group" >
        <div class="card card-destaque text-center" id="card_parceiros">
          <div class="text-center">
            <img class="card-img-top text-center" src="./destaque/destaque4.png" alt="Card image cap" id="img_parceiros">
            <div class="card-body">
              <a href="#" class="btn btn-primary btn-destaques link link-five pulse-shrink-on-hover">Mais Detalhes</i></a>
            </div>
          </div>
        </div>
        <div class="card card-destaque text-center" id="card_parceiros">
          <img class="card-img-top text-center" src="./destaque/destaque5.png" alt="Card image cap" id="img_parceiros">
          <div class="card-body">
            <a href="#" class="btn btn-primary btn-destaques link link-five pulse-shrink-on-hover">Mais Detalhes</i></a>
          </div> 
        </div>
        <div class="card card-destaque text-center" id="card_parceiros">
          <a href=""><img class="card-img-top text-center" src="./destaque/destaque6.png" alt="Card image cap" id="img_parceiros"></a>
          <div class="card-body">
            <a href="#" class="btn btn-primary btn-destaques link link-five pulse-shrink-on-hover">Mais Detalhes</i></a>
          </div>
        </div>
        <div class="card card-destaque text-center" id="card_parceiros">
          <a href=""><img class="card-img-top text-center" src="./destaque/destaque1.png" alt="Card image cap" id="img_parceiros"></a>
          <div class="card-body">
            <a href="#" class="btn btn-primary btn-destaques link link-five pulse-shrink-on-hover">Mais Detalhes</i></a>
          </div>
        </div>
      </div> 
    </div>
  </div> 
</div>
<div class="container-fluid container-form">
  <div class="container" id="container2">
    <div class="row">
      <div class="col-md-6">
    <h5 class="text-center form" style="color: white"><i class="fa fa-angle-double-down"></i>  Deixe o seu comentario!!!!!  <i class="fa fa-angle-double-down"></i></h5>
    <div class="form">
      <form method="POST" action="email.php">
        <div class="form-group">
          <label></label>
          <input type="text" name="nome" class="form-control" placeholder="Nome" id="text">     
        </div>
        <div class="form-group">
          <input type="text" name="email" class="form-control" placeholder="Email" id="text">     
        </div>
        <div class="form-group">
          <textarea class="textarea" name="comentario" rows="4" cols="50" placeholder="Insira o Comentario" style="color: black">Escreva aqui
          </textarea>    
        </div>
        <div class="form-group">
          <input type="submit" class="btn btn-primary form-control" name="" value=" Enviar " id="sub">
        </div>
      </form>
    </div>
  </div>
  <div class="col-md-6 text-center">
    <img class="sent" src="./img/email.png" width="450px" >
  </div>
  </div>
  </div>
</div>

<!-- Footer -->
<div class="footer" >
  <footer class="page-footer font-small stylish-color-dark pt-4 ">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Sobre Nós</h5>
          <p>Satisfazer os seus clientes, utilizando modernos meios de produção que permitam obter elevados padrões de qualidade afirmando-nos no mercado nacional e internacional como uma referência para o nosso sector da actividade</p>
        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->

        <div class="col-md-4" class="xx">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Nossos Serviços</h5>
          <ul class="list-unstyled">
            <li>
              <a href="" style="color: black;">Arquitectura</a>
            </li>
            <li>
             <a href="" style="color: black;">Construção Civil</a>
           </li>
           <li>
            <a href="" style="color: black;">Imobiliario</a>
          </li>
          <li>
            <a href="" style="color: black;">Instalações Técnicas</a>
          </li>
          <li>
            <a href="" style="color: black;">Infraestruturas</a>
          </li>
          <li>
            <a href="" style="color: black;">Vendas/Compras</a>
          </li>
        </ul>  
      </div>

      <!-- Grid column -->
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">


      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contactos</h5>

        <ul class="list-unstyled">
          <li>
            <p><i class="fa fa-home mr-3" style="color: white"></i>Cidade de Matola, rua Rogerio Dzawana</p>
          </li>
          <li>
            <p><i class="fa fa-phone mr-3" style="color: white"></i> (+285) 820897710 | 870897710</p>
          </li>
          <li>
            <p><i class="fa fa-facebook-f mr-3" style="color: white"></i> Thulines Arquitectura e Engenharia</p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->
  <hr class="linha">

  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <i class="fa fa-facebook-f" style="color: blue"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="fa fa-twitter" style="color: #2aa9e0"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
        <i class="fa fa-google" style="color: #dd4b39"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
        <i class="fa fa-whatsapp" style="color: #34af23"> </i>
      </a>
    </li>

  </ul>
  <!-- Social buttons -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: white">© 2020 Copyright: Thulines Arq & Eng | Powered by GS Services
  </div>
  <!-- Copyright -->

</footer>
</body>