<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre-Nos</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link type="text/css" rel="stylesheet" href="{{ mix('css/app.css') }}">
  <link rel="stylesheet" href="./css/home.css">
  <link rel="stylesheet" type="text/css" href="./css/sobre.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="menu1">
    <nav class="navbar navbar-expand-md navbar-light">
      <img src="./img/logo1.png" alt="" class="logo" class="d-inline-block align-top" alt="" width="60px">

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
        </div>
        <div class="navbar-nav ml-auto">
          <a class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook-f fa-2x" style="color: white"> </i>
          </a>
          <a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter fa-2x" style="color: #fff"> </i>
          </a>
          <a class="btn-floating btn-gplus mx-1">
            <i class="fa fa-google fa-2x" style="color: #fff"> </i>
          </a>
        </div>
      </div>
    </nav>
  </div>

  <div class="container">
    <h1 class="text-center">Sobre Nós</h1>
    <table class="table table-bordered">
      <tbody>
        <tr>
          <td>
            <img class="img-fluid" src="./img/logo.png" alt="Responsive image" width="100%">
          </td>
          <td>
            <h2 class="text-center"><b>Thulines Arquitectura e Engenharia</b></h2>
            <h5 class="text-center">Gerar mérito continuamente, se não for pelo QI será persistencia.<br>Construtores memoráveis</h5>

          </td>
        </tr>
        <tr>
          <td class="text-center"><b>Visão </b></td>
          <td>Satisfazer os seus clientes, utilizando modernos meios de produção que permitam obter elevados padrões de qualidade afirmando-nos no mercado nacional e internacional como uma referência para o nosso sector da actividade</td>
        </tr>
      </tr>
      <tr>
        <td class="text-center"><b>Missão </b> </td>
        <td>Fornecer obras de qualidade á sociedade em prol de constrição de um mundo melhor sem implicações negativas ao meio ambiente impulsionando o valor acionista.</td>
      </tr>
      <tr>
        <td class="text-center"><b>Sector de Actividade </b> </td>
        <td >Serviços de Arquitectura e engenharia de pequena, media e grande porte performance.</td>
      </tr>
      <tr>
        <td rowspan="6" class="text-center"><b>Valores</b></td>
      </tr>
      <tr>
        <td><b>Ambição: </b> renovação das nossas metas pelas 3 posições, onde nascemos, onde estamos e onde queremos chegar, possibilitando assim que foco nas nossas actividades.</td>
      </tr>
      <tr>
        <td><b>Engenho: </b> Usar do domínio da ciência e da cratividade em prol de fortalecer nossa excelência operacional e nos tornar uma empresa cada vez mais competitiva, ágil e criativa.</td>
      </tr>
      <tr>
        <td><b>Integridade: </b> Transpareça nos nossos negócios, na elaboração e execução de projectos, criando uma cultura de honestidade com todos colaboradores.</td>
      </tr>
      <tr>
        <td><b>Responsabilidade: </b> Fornecer aos nossos clientes e colaboradores a melhor experiência de comprometimento com a sociedade, não abrindo mão da preservação do meio ambiente praticando o exercício de avaliação de riscos socioambientais, a identificação e gerenciamento de impactos ambientais em nossas obras.</td>
      </tr>
      <tr>
        <td><b>Humanismo: </b> não abrindo dos critérios de segurança e higiene no trabalho, acrescentar valor a cada funcionário, colaboradores e a sociedade.</td>
      </tr>
      <tr>
        <td class="text-center"><b>Actividades</b></td>
        <td>O sustentado desenvolvimento da atividade da Arquitectura e Construção em seus 3 anos de experiência no desenvolvimento de projectos ambiciosos e alta qualidade, tem vindo a criar uma solidez operacional que permitiu o desenvolvimento de competências bastantes para que a Thulines Arquitectura e Engenharia expandisse a escala nacional sua atuação a outras oportunidades de negócio, atuando hoje em dia em 5 setores de atividade diferentes.</td>

      </tr>

    </tbody>
  </table>
  <h1 class="text-center"><b>Nossos Serviços</b></h1>
  <table class="table">
    <tbody>
      <tr>
        <td width="200px" class="text-center">
          <div class="infra">
            <img class="card-img-top text-center" src="./img/Untitled-29.png" alt="Card image cap" width="20px" ><br>
            <b>Arquitectura</b>
          </div>
        </td>
        <td>
          <ul>
            <li>Concepção</li>
            <li>Design de interiores e exteriores</li>
            <li>Desenvolvimento Urbano</li>
            <li>Remodelação de apartamentos e de estabelecimentos comerciais, entre outros.</li>
            <li>Desenhos de mobiliário por medida e adequado a cada situação</li>
            <li>Coordenação e Fiscalização de Obras</li>
            <li>licenciamento nas entidades competentes até à execução e acompanhamento da obra</li>
            <li>Parques e Jardins</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td width="200px" class="text-center">
          <img class="card-img-top text-center" src="./img/Untitled-52.png" alt="Card image cap" width="20px"><br>
          <b>Construção Civil</b></td>
          <td>
            <ul>
              <li>Edifícios Públicos</li>
              <li>Escritórios e Comércio</li>
              <li>Habitação</li>
              <li>Industrial</li>
              <li>Reabilitação de Edifícios</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td width="200px" class="text-center">
            <div class="infra">
              <img class="card-img-top text-center" src="./img/Untitled-22.png" alt="Card image cap" width="20px">
              <b>Infraestrutura</b></td>
            </div>
            <td>
              <ul>
                <li>Aeroportuárias</li>
                <li>Ferroviárias</li>
                <li>Estações de Abastecimento Petrolíferas</li>
                <li>Portuárias</li>
                <li>Estradas, auto-estradas, viadutos e pontes, túneis</li>
                <li>Urbanas</li>
                <li>Proteção costeira</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td width="200px" class="text-center">
             <img class="card-img-top text-center" src="./img/Untitled-562.png" alt="Card image cap" width="20px"><br>
             <b>Imobiliário</b>
           </div>
         </td>
         <td>
          <ul>
            <li>Habitação</li>
            <li>Escritórios</li>
            <li>Comércio</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td width="200px" class="text-center">
          <img class="card-img-top text-center" src="./img/Untitled-20.png" alt="Card image cap" width="20px"><br>
          <b>Instalações técnicas</b></td>
          <td>
            <ul>
              <li>Electricidade, telecomunicações</li>
              <li>Gestão técnica, aquecimento, ventilação, ar condicionado</li>
              <li>Hidráulica, tratamento de águas</li>
              <li>Concepção, fabrico e montagem de estruturas metálicas</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="container-fluid container-destaques">
    <div class="container container-destaques">
      <div class="text-center">
        <h1><b>Nossos Parceiros</b> </h1>
        <p>Eles fazem parte do nosso crescimento</p>
      </div>
      <div class="card-group" >
        <div class="card card-destaque text-center" id="card_parceiros">
          <div class="text-center">
            <img class="card-img-top text-center Parceiros" src="./img/gs_logo.png" alt="Card image cap">
          </div>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="card card-destaque text-center" id="card_parceiros">
          <div class="text-center">
            <img class="card-img-top text-center Parceiros" src="./img/gs_logo.png" alt="Card image cap" width="150px">
          </div>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="card card-destaque text-center" id="card_parceiros">
          <div class="text-center">
            <img class="card-img-top text-center Parceiros" src="./img/gs_logo.png" alt="Card image cap" width="150px">
          </div>
        </div>
      </div> 
    </div>
  </div>




  <!-- Footer -->
  <div class="footer" >
    <footer class="page-footer font-small stylish-color-dark pt-4 ">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-4 mx-auto">

            <!-- Content -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Sobre Nós</h5>
            <p>Satisfazer os seus clientes, utilizando modernos meios de produção que permitam obter elevados padrões de qualidade afirmando-nos no mercado nacional e internacional como uma referência para o nosso sector da actividade </p>
          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->

          <div class="col-md-4">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Nossos Serviços</h5>
            <ul class="list-unstyled">
              <li>
                <a href="" style="color: #282828">Arquitectura</a>
              </li>
              <li>
               <a href="" style="color: #282828">Construção Civil</a>
             </li>
             <li>
              <a href="" style="color: #282828">Imobiliario</a>
            </li>
            <li>
              <a href="" style="color: #282828">Instalações Técnicas</a>
            </li>
            <li>
              <a href="" style="color: #282828">Infraestruturas</a>
            </li>
          </ul>






        </div>

        <!-- Grid column -->
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">


        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contactos</h5>

          <ul class="list-unstyled">
            <li>
              <p><i class="fa fa-home mr-3" style="color: white"></i>Cidade de Matola, rua Rogerio Dzawana</p>
            </li>
            <li>
              <p><i class="fa fa-phone mr-3" style="color: white"></i> (+285) 820897710 | 870897710</p>
            </li>
            <li>
              <p><i class="fa fa-facebook-f mr-3" style="color: white"></i> Thulines Arquitectura e Engenharia</p>
              </li
            </ul>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->
      <hr class="linha">

      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook-f" style="color: blue"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter" style="color: #2aa9e0"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1">
            <i class="fa fa-google" style="color: red"> </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" style="color: white">© 2020 Copyright: Thulines Arq & Eng | Powered by GS Services
      </div>
      <!-- Copyright -->

    </footer>
  </body>